; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Screenshot App
AppVersion=1.0
DefaultDirName={pf}\Screenshot App
DefaultGroupName=Screenshot App
OutputDir=C:\Users\Lenovo\Downloads\Programs
OutputBaseFilename=ScreenshotAppInstaller
Compression=lzma
SolidCompression=yes

[Files]
Source: "D:\VS_code\openSorce\screenshot_app\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Screenshot App"; Filename: "{app}\main.exe"
Name: "{group}\Uninstall Screenshot App"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Screenshot App"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"